<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order_history"
        android:iconTint="@android:color/black"
        android:title="Order History" />
    <item
        android:id="@+id/view_messages"
        android:iconTint="@android:color/black"
        android:title="View Messages" />
    <item
        android:id="@+id/logout"
        android:iconTint="@android:color/black"
        android:title="Logout" />
</menu>