<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/order_history"
            android:iconTint="@android:color/black"
            android:icon="@drawable/history_icon"
            android:title="Order History" />
        <item
            android:id="@+id/view_messages"
            android:iconTint="@android:color/black"
            android:icon="@drawable/message_icon"
            android:title="View Messages" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>