<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techaircraft.captcha.Fragments.CaptchaCardFragment"
        tools:layout="@layout/captcha_card_fragment">
<!--        <action-->
<!--            android:id="@+id/moveToWalletFragment"-->
<!--            app:destination="@+id/walletFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/moveToNotificationsFragment"-->
<!--            app:destination="@+id/notificationsFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/moveToCaptchaCardFragment"-->
<!--            app:destination="@+id/homeFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/plansFragment"-->
<!--        android:name="com.techaircraft.techaircraft.activities.Packages"-->
<!--        tools:layout="@layout/activity_packages">-->
<!--        <action-->
<!--            android:id="@+id/moveToWalletFragment"-->
<!--            app:destination="@+id/walletFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/moveToNotificationsFragment"-->
<!--            app:destination="@+id/notificationsFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/walletFragment"-->
<!--        android:name="com.techaircraft.techaircraft.activities.Wallet"-->
<!--        tools:layout="@layout/activity_wallet">-->
<!--        <action-->
<!--            android:id="@+id/moveToWalletFragment"-->
<!--            app:destination="@+id/walletFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/moveToNotificationsFragment"-->
<!--            app:destination="@+id/notificationsFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/moveToWithdrawHistoryFragment"-->
<!--            app:destination="@+id/withdrawHistoryFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/notificationsFragment"-->
<!--        android:name="com.techaircraft.techaircraft.notifications.Notifications"-->
<!--        tools:layout="@layout/activity_notifications">-->
<!--        <action-->
<!--            android:id="@+id/moveToWalletFragment"-->
<!--            app:destination="@+id/walletFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/moveToNotificationsFragment"-->
<!--            app:destination="@+id/notificationsFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/myAccountFragment"-->
<!--        android:name="com.techaircraft.techaircraft.activities.MyAccount"-->
<!--        tools:layout="@layout/activity_my_account">-->
<!--        <action-->
<!--            android:id="@+id/moveToWalletFragment"-->
<!--            app:destination="@+id/walletFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/moveToNotificationsFragment"-->
<!--            app:destination="@+id/notificationsFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/kycFragment"-->
<!--        android:name="com.techaircraft.techaircraft.activities.Kyc"-->
<!--        tools:layout="@layout/activity_kyc">-->
<!--        <action-->
<!--            android:id="@+id/moveToWalletFragment"-->
<!--            app:destination="@+id/walletFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/moveToNotificationsFragment"-->
<!--            app:destination="@+id/notificationsFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->

<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/withdrawHistoryFragment"-->
<!--        android:name="com.techaircraft.techaircraft.activities.WithdrawHistory"-->
<!--        tools:layout="@layout/activity_withdraw_history">-->
<!--        <action-->
<!--            android:id="@+id/moveToWalletFragment"-->
<!--            app:destination="@+id/walletFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/moveToNotificationsFragment"-->
<!--            app:destination="@+id/notificationsFragment"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@+id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->

<!--    </fragment>-->
</navigation>