<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    app:contentPadding="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#000000"
                android:text="Hello World"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:id="@+id/title"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_time"
                    android:layout_alignParentRight="true"
                    android:text="21-Feb-2018"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nexabold"
                    android:textColor="@color/coolGray"/>
            </RelativeLayout>

        </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body"
            android:text="Hi tommorow will be holiday"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nexalight"
            android:textColor="@color/black"
            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>