<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/default_profile"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1.5dp" />
<!--            <ImageView-->
<!--                android:layout_width="86dp"-->
<!--                android:layout_height="86dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:src="@drawable/ic_user" />-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameHeader"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/proxima"
                android:textSize="22sp"
                android:text="Avinash"
                android:textColor="#fff" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailHeader"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="24dp"
                android:paddingBottom="0dp"
                android:text="email@email.com"
                android:fontFamily="@font/nexalight"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>